digraph "Arquitectura Proyecto DataFlow" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Arquitectura Proyecto DataFlow" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	e576857fc9834b2895b77e553636897e [label="API Valencia" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/generic/device\mobile.png" shape=none]
	"8cb3953918654014aeac562337f4d288" [label="API Madrid" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/generic/device\mobile.png" shape=none]
	"5e3b168f8a954c5fb08a3b7c1e0b446f" [label="API Zaragoza" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/generic/device\mobile.png" shape=none]
	a0823c565e484df88817c52192b1c6f6 [label="API Gateway" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"32b83d19d1634f1a8f75ac28e92a96e9" [label="Producer (Kafka/DB)" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/onprem/workflow\airflow.png" shape=none]
	d09d65d4dba24b479ae7c1f5fd12b16c [label="DB/PROD" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/onprem/database\postgresql.png" shape=none]
	"37c83d69fc954ca89b8bf4bbc40c1648" [label=Kafka height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/onprem/queue\kafka.png" shape=none]
	"9fc3ed4bb44d406183ac037e27708275" [label=Consumer height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"182b00d6df5f4d25b39baf5e8246cb1f" [label="Dashboard Plotly" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"0316289a6a214ab28099c1147eeb8fd2" [label="Export CSV / Drive" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	a5d9d4be68f34d4e814d5172af57f228 [label="Tableau BI" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/onprem/analytics\tableau.png" shape=none]
	e576857fc9834b2895b77e553636897e -> a0823c565e484df88817c52192b1c6f6 [label="Llamada API" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8cb3953918654014aeac562337f4d288" -> a0823c565e484df88817c52192b1c6f6 [label="Llamada API" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"5e3b168f8a954c5fb08a3b7c1e0b446f" -> a0823c565e484df88817c52192b1c6f6 [label="Llamada API" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a0823c565e484df88817c52192b1c6f6 -> "32b83d19d1634f1a8f75ac28e92a96e9" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"32b83d19d1634f1a8f75ac28e92a96e9" -> d09d65d4dba24b479ae7c1f5fd12b16c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"32b83d19d1634f1a8f75ac28e92a96e9" -> "37c83d69fc954ca89b8bf4bbc40c1648" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"37c83d69fc954ca89b8bf4bbc40c1648" -> "9fc3ed4bb44d406183ac037e27708275" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"9fc3ed4bb44d406183ac037e27708275" -> "182b00d6df5f4d25b39baf5e8246cb1f" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	d09d65d4dba24b479ae7c1f5fd12b16c -> "0316289a6a214ab28099c1147eeb8fd2" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"0316289a6a214ab28099c1147eeb8fd2" -> a5d9d4be68f34d4e814d5172af57f228 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
