digraph "Arquitectura Proyecto DataFlow" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Arquitectura Proyecto DataFlow" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"07c0fce1230a484a817149efbb36d222" [label="API Valencia" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/generic/device\mobile.png" shape=none]
	"24e52d8af3c64dc1bf43d319af5d462e" [label="API Madrid" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/generic/device\mobile.png" shape=none]
	ab73590964a24fcb8c7f1e9958370ad3 [label="API Zaragoza" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/generic/device\mobile.png" shape=none]
	"9784b8b36fc84fb88d8c5c0674209793" [label="API Gateway" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"129c0269d34e44e185ed472785a3f618" [label="Producer (Kafka/DB)" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/onprem/workflow\airflow.png" shape=none]
	"84cfa7e5cd7f4be7bc831515f26a5977" [label="DB/PROD" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/onprem/database\postgresql.png" shape=none]
	b031ddba0a46424099da00e17fd5dc1c [label=Kafka height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/onprem/queue\kafka.png" shape=none]
	c05ce51c2a874c1a99b76d1c63b9f33d [label=Consumer height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	d19b503ae57b4414919357fec8cc097e [label="Dashboard Plotly" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"83b05747505140e8b2fe09b74c984660" [label="Export CSV / Drive" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"51286802b67d497cbbc8ccc064c7b799" [label="Tableau BI" height=1.9 image="C:\Users\gbala\AppData\Local\Programs\Python\Python310\lib\site-packages\resources/onprem/analytics\tableau.png" shape=none]
	"07c0fce1230a484a817149efbb36d222" -> "9784b8b36fc84fb88d8c5c0674209793" [label="Llamada API" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"24e52d8af3c64dc1bf43d319af5d462e" -> "9784b8b36fc84fb88d8c5c0674209793" [label="Llamada API" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	ab73590964a24fcb8c7f1e9958370ad3 -> "9784b8b36fc84fb88d8c5c0674209793" [label="Llamada API" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"9784b8b36fc84fb88d8c5c0674209793" -> "129c0269d34e44e185ed472785a3f618" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"129c0269d34e44e185ed472785a3f618" -> "84cfa7e5cd7f4be7bc831515f26a5977" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"129c0269d34e44e185ed472785a3f618" -> b031ddba0a46424099da00e17fd5dc1c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b031ddba0a46424099da00e17fd5dc1c -> c05ce51c2a874c1a99b76d1c63b9f33d [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c05ce51c2a874c1a99b76d1c63b9f33d -> d19b503ae57b4414919357fec8cc097e [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"84cfa7e5cd7f4be7bc831515f26a5977" -> "83b05747505140e8b2fe09b74c984660" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"83b05747505140e8b2fe09b74c984660" -> "51286802b67d497cbbc8ccc064c7b799" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
